In [2]:
import psycopg2

In [3]:
database="startml",
user="robot-startml-ro",
password="pheiph0hahj1Vaif",
host="postgres.lab.karpov.courses",
port=6432

In [5]:
import pandas as pd

Сделайте запрос на все колонки из таблицы user. Для этого может понадобиться взять user в кавычки, вот так: "user" - чтобы PostgreSQL не спутал ее со своей встроенной таблицей user, где он ведет учет всех пользователей.

In [6]:
df = pd.read_sql(
    """SELECT * FROM "user" LIMIT 10 """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df.head()

    id  gender  age country               city  exp_group       os source
0  200       1   34  Russia          Degtyarsk          3  Android    ads
1  201       0   37  Russia             Abakan          0  Android    ads
2  202       1   17  Russia           Smolensk          4  Android    ads
3  203       0   18  Russia             Moscow          1      iOS    ads
4  204       0   36  Russia  Anzhero-Sudzhensk          3  Android    ads

In [7]:
df1 = pd.read_sql(
    """SELECT * FROM "post" LIMIT 10 """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df1.head()

   id                                               text     topic
0   1  UK economy facing major risks\n\nThe UK manufa...  business
1   2  Aids and climate top Davos agenda\n\nClimate c...  business
2   3  Asian quake hits European shares\n\nShares in ...  business
3   4  India power shares jump on debut\n\nShares in ...  business
4   5  Lacroix label bought by US firm\n\nLuxury good...  business

In [8]:
df2 = pd.read_sql(
    """SELECT * FROM "feed_action" LIMIT 10 """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df2.head()

   user_id  post_id action                time
0   136461     6943   view 2022-01-25 14:31:33
1   158470     7112   like 2022-01-25 14:31:33
2    11162     7045   view 2022-01-25 14:31:33
3   166289     7135   view 2022-01-25 14:31:33
4    24012     7157   view 2022-01-25 14:31:33

Отберите уникальные значения тем (topic) в таблице постов (post).

In [6]:
df = pd.read_sql(
    """SELECT DISTINCT topic FROM post """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df.head()

           topic
0           tech
1          covid
2          movie
3  entertainment
4       politics

Отберите пользователей старше 30 с устройством на iOS. Каков ID и город записи с минимальным ID (он идет первым в таблице)?

In [7]:
df = pd.read_sql(
    """SELECT id, city
    FROM "user"
    WHERE age > 30 AND os = 'iOS'
    LIMIT 10; """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df.head()

    id           city
0  212        Podolsk
1  222      Ulyanovsk
2  224  Yekaterinburg
3  226         Moscow
4  243      Ekibastuz

Отберите пользователей, которые не из России и при этом либо их экспериментальная группа не 0 и не 3 или их город – Минск.

In [8]:
df = pd.read_sql(
    """SELECT * FROM "user" WHERE country != 'Russia' AND (exp_group not in (0,3) 
    OR city = 'Minsk')""",
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df

           id  gender  age     country       city  exp_group       os   source
0         211       1   22     Belarus      Minsk          0      iOS      ads
1         213       1   22     Ukraine  Kamianske          2      iOS      ads
2         216       0   38     Ukraine       Lviv          1  Android      ads
3         218       1   25     Belarus      Minsk          2      iOS      ads
4         228       0   17  Azerbaijan       Baku          2      iOS      ads
...       ...     ...  ...         ...        ...        ...      ...      ...
12471  168477       1   20      Turkey     Ankara          4  Android  organic
12472  168524       1   17      Turkey     Ereğli          2  Android  organic
12473  168525       1   39     Ukraine  Pavlohrad          1      iOS  organic
12474  168527       1   20     Ukraine       Sumy          2      iOS  organic
12475  168544       1   18     Ukraine      Odesa          1      iOS  organic

[12476 rows x 8 columns]

Подсчитайте средний возраст пользователей в разрезе страны. В ответ напишите средний возраст пользователей из Кипра. Ответ округлите до двух знаков после точки.

In [12]:
df = pd.read_sql(
    """SELECT country, AVG(age)
    FROM "user"
    GROUP BY country
    LIMIT 10""",
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df

       country        avg
0   Azerbaijan  26.784695
1      Belarus  27.277255
2       Cyprus  28.070588
3      Estonia  28.146067
4      Finland  27.131957
5   Kazakhstan  27.224464
6       Latvia  27.217143
7       Russia  27.188387
8  Switzerland  27.950617
9       Turkey  27.452055

Сгруппируйте пользователей сначала по экспериментальной группе, а затем по операционной системе. В каждой группе подсчитайте количество пользователей, максимальный и минимальный возраст.

Сохраните результаты в файл CSV колонками exp_group, os, total_users, max_age, min_age

In [10]:
df = pd.read_sql(
    """SELECT exp_group, os, count(id) as total_users, max(age) as max_age, min(age) as min_age 
    FROM "user" GROUP BY exp_group, os """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df

   exp_group       os  total_users  max_age  min_age
0          0  Android        21234       95       14
1          0      iOS        11489       79       14
2          1  Android        21232       92       14
3          1      iOS        11406       87       14
4          2  Android        21102       78       14
5          2      iOS        11512       74       14
6          3  Android        21319       84       14
7          3      iOS        11449       85       14
8          4  Android        21085       84       14
9          4      iOS        11377       78       14

В каждой категории постов определите длину самого длинного текста, используя таблицу post

In [15]:
df = pd.read_sql(
    """select topic, length(text) as count1
from "post"
where length(text) >'25000' """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df.head()

      topic  count1
0  politics   25392

Найдите страну с наименьшим числом пользователей среди стран, у которых общее число пользователей больше 1000

In [16]:
df = pd.read_sql(
    """SELECT country, COUNT(id)
    FROM "user"
    GROUP BY country
    HAVING COUNT(id) > 1000 """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df.head()

      country   count
0  Azerbaijan    1542
1     Belarus    3293
2     Finland    1599
3  Kazakhstan    3172
4      Russia  143035

Отберите для пользователей из Москвы экспериментальные группы, в которых средний возраст больше 27.2.

In [17]:
df = pd.read_sql(
    """SELECT exp_group, AVG(age), count(id)
    FROM "user" 
    WHERE city = 'Moscow'
    GROUP BY exp_group 
    HAVING AVG(age) > 27.2 """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df

   exp_group        avg  count
0          1  27.325102   4414
1          3  27.314299   4378

Сейчас мы будем работать с другой таблицей под названием post. Найдите в таблице post 3 темы с наибольшим количеством постов. Напишите через пробел названия этих тем.

In [18]:
df = pd.read_sql(
    """SELECT topic, count(topic) 
    FROM "post" 
    GROUP BY topic""",
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df

           topic  count
0           tech    401
1          covid   1799
2          movie   3000
3  entertainment    386
4       politics    417
5          sport    510
6       business    510

Отберите пользователей из Воронежа (Voronezh) и отсортируйте их по возрасту в убывающем порядке. Для равных возрастов отсортируйте по возрастанию экспериментальной группы.

In [19]:
df = pd.read_sql(
    """SELECT id, age, exp_group 
    FROM "user" 
    WHERE city = 'Voronezh'
    ORDER BY age DESC, exp_group """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df

          id  age  exp_group
0      89990   71          0
1       2441   71          3
2      14184   66          3
3      35093   65          0
4      77284   64          4
...      ...  ...        ...
1369  151841   14          4
1370  116446   14          4
1371   18278   14          4
1372  110611   14          4
1373   29604   14          4

[1374 rows x 3 columns]

Отберите post_id, time, age и os пользователя для всех лайков пользователей из Омска. Отсортируйте результаты по убыванию времени действия

In [20]:
df = pd.read_sql(
    """SELECT f.post_id, f.time, u.age, u.os
    FROM feed_action f 
    JOIN "post" p ON p.id = f.post_id
    JOIN "user" u ON u.id = f.user_id 
    WHERE city = 'Omsk' AND action = 'like'
    ORDER BY time DESC
    limit 100 """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df

    post_id                time  age       os
0      7159 2022-01-26 23:59:54   17  Android
1      7184 2022-01-26 23:56:30   17  Android
2      7265 2022-01-26 23:56:03   17  Android
3      7256 2022-01-26 23:55:24   17  Android
4      7080 2022-01-26 23:55:12   17  Android
..      ...                 ...  ...      ...
95     7256 2022-01-26 22:43:54   31  Android
96     7316 2022-01-26 22:42:54   31  Android
97     7319 2022-01-26 22:39:35   36      iOS
98     7268 2022-01-26 22:39:04   36      iOS
99     7226 2022-01-26 22:35:11   36      iOS

[100 rows x 4 columns]

Найдите город, пользователи которого в возрасте 36 лет 2021-12-01 числа просмотрели запись на тему covid меньше всего раз относительно других городов.

In [21]:
df = pd.read_sql(
    """SELECT COUNT(u.city), city
    FROM feed_action f 
    JOIN "post" p ON p.id = f.post_id
    JOIN "user" u ON u.id = f.user_id 
    WHERE u.age = '36' AND DATE(f.time) = '2021-12-01' AND f.action = 'view' AND p.topic = 'covid'
    GROUP BY u.city
    ORDER BY COUNT(u.city)
    limit 100 """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df.head()

   count         city
0      5  Arkhangelsk
1      8   Apsheronsk
2      8     Fryazino
3      9        Varna
4      9   Karmaskaly

Напишите SQL запрос, используя который вы получите:
- топ N постов по лайкам,
- количество пролайкавших пользователей,
- время последнего лайка.

In [23]:
df = pd.read_sql(
    """SELECT f.post_id, COUNT(f.post_id), MAX(f.time)
    FROM feed_action f
    WHERE f.action = 'like'
    GROUP BY f.post_id
    ORDER BY COUNT(f.post_id) DESC
    LIMIT 100""",
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df

    post_id  count                 max
0      4866  31714 2022-01-01 13:57:43
1      5127  29637 2022-01-05 13:52:17
2      6448  27939 2022-01-22 05:50:39
3      6498  27729 2022-01-22 21:45:11
4      6513  27686 2022-01-22 19:59:52
..      ...    ...                 ...
95     6281  14563 2022-01-18 23:57:42
96     5659  14533 2022-01-09 21:58:42
97     6737  14526 2022-01-23 19:57:01
98     5166  14463 2022-01-03 21:57:11
99     7077  14329 2022-01-26 23:58:45

[100 rows x 3 columns]